version: '3.7'

services:
  mysql:
    container_name: schedules-mysql
    image: schedules-mysql
    build:
      context: .
      dockerfile: ./dockerfile.mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: 12345678
      # MYSQL_DATABASE: schedule
    networks:
      - schedules-network
    ports:
      - 3306:3306
  app:
    depends_on:
      - mysql
    container_name: schedules-app
    image: schedules-app
    build:
      context: .
      dockerfile: ./dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 8080:8080
    networks:
      - schedules-network

networks:
  schedules-network:
 